<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align-content</title>

    <style>
        .container{
            height: 400px;
            max-width: 300px;
            border: 1px solid black;
            display: flex;
            margin: 0 auto;
            flex-wrap: wrap;
        }

        .item{
            background-color: orangered;
            padding: 0 5px;
            flex: 1;
            color: white;
            text-align: center;
            margin: 5px;
        }

        .center{
            align-content: center;
        }

        .stretch{
            align-content: stretch;
        }

        .flex-start{
            align-content: flex-start;
        }

        .flex-end{
            align-content: flex-end;
        }

        .space-between{
            align-content: space-between;
        }

        .space-around{
            align-content: space-around;
        }

    </style>
</head>
<body>
    <h1>row</h1>

    <p>Center</p>
    <div class="container center">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet.</div>
        <div class="item">Item 3 mais algum texto. Lipsum</div>
        <div class="item">Item 3 mais algum texto</div>
        <div class="item">Item 3 mais algum texto</div>
        <div class="item">Item 3 mais algum texto</div>
    </div>

    <p>stretch</p>
    <div class="container stretch">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet.Lorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit amet</div>
        <div class="item">Item 3 mais algum texto</div>
        <div class="item">Item 3 mais algum texto</div>
        <div class="item">Item 3 mais algum texto</div>
        <div class="item">Item 3 mais algum texto</div>

    </div>

    <p>flex-start</p>
    <div class="container flex-start">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet.Lorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit amet</div>
        <div class="item">Item 3 mais algum texto</div>
        <div class="item">Item 3 mais algum texto</div>
        <div class="item">Item 3 mais algum texto</div>
        <div class="item">Item 3 mais algum texto</div>
    </div>

    <p>flex-end</p>
    <div class="container flex-end">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet.Lorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit amet</div>
        <div class="item">Item 3 mais algum texto</div>
        <div class="item">Item 3 mais algum texto</div>
        <div class="item">Item 3 mais algum texto</div>
        <div class="item">Item 3 mais algum texto</div>
    </div>

    <p>baseline</p>
    <div class="container baseline">
        <div class="item"><br>Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet.Lorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit amet</div>
        <div class="item">Item 3 mais algum texto</div>
        <div class="item">Item 3 mais algum texto</div>
        <div class="item">Item 3 mais algum texto</div>
        <div class="item">Item 3 mais algum texto</div>
    </div>

    <p>space-between</p>
    <div class="container space-between">
        <div class="item"><br>Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet.Lorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit amet</div>
        <div class="item">Item 3 mais algum texto</div>
        <div class="item">Item 3 mais algum texto</div>
        <div class="item">Item 3 mais algum texto</div>
        <div class="item">Item 3 mais algum texto</div>
    </div>

    <p>space-around</p>
    <div class="container space-around">
        <div class="item"><br>Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet.Lorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit amet</div>
        <div class="item">Item 3 mais algum texto</div>
        <div class="item">Item 3 mais algum texto</div>
        <div class="item">Item 3 mais algum texto</div>
        <div class="item">Item 3 mais algum texto</div>
    </div>


</body>
</html>